*******************************************************************************
* Device Profile ChangeLog
*******************************************************************************

Version : 1.0.0
Date    : 2017-06-09

New Profile:
-------------
LORA/GenericA.1_ETSI_Rx2-SF9
LORA/GenericA.1_ETSI_Rx2-SF12
LORA/GenericA.1_FCC_Rx2-SF9
LORA/GenericA.1_FCC_Rx2-SF12
LORA/GenericC.1_ETSI_Rx2-SF9
LORA/GenericC.1_ETSI_Rx2-SF12
LORA/GenericC.1_FCC_Rx2-SF9
LORA/GenericC.1_FCC_Rx2-SF12
LORA/GenericA.1_AS923_Rx2-SF10
LORA/GenericC.1_AS923_Rx2-SF10
LORA/GenericA.1_KR920_Rx2-SF12
LORA/GenericC.1_KR920_Rx2-SF12
SMTC/LoRaMoteA.1_EU
SMTC/LoRaMoteC.1_EU
WECO/GenericA.3.2_EU
WECO/GenericC.3.2_EU
WECO/GenericA.3.2_US
WECO/GenericC.3.2_US
WECO/GenericA.3.4_EU
WECO/GenericC.3.4_EU
WECO/GenericA.3.4_US
WECO/GenericC.3.4_US
ADRF/DemonstratorA.1_EU
ADRF/FielTestDeviceA.1_EU
ADRF/FielTestDeviceC.1_EU
ADRF/FielTestDeviceA.1_US
ADRF/FielTestDeviceC.1_US
ADRF/SensorsA.1_EU
ISECUR/CalypsoA.1_EU
ISECUR/CalypsoA.1_US
SLABS/SenlabAB.1_EU
MT/mdotboxA.1_US
FHNT/FRE-220.1_EU
FHNT/FRE-220.1_US
FOXCONN/ZB11A.1_AS
FOXCONN/Z311G.1_AS
FOXCONN/Z716A.1_AS
GLBSAT/LT-100E_A.1_EU
GLBSAT/LT-100E_C.1_EU
GLBSAT/LT-100H_A.1_US
GLBSAT/LT-100H_C.1_US
GLBSAT/LS-111_A.1_EU
GLBSAT/LS-111_C.1_EU
GLBSAT/LS-111_A.1_US
GLBSAT/LS-111_C.1_US
GLBSAT/LS-112_A.1_EU
GLBSAT/LS-112_C.1_EU
GLBSAT/LS-112_A.1_US
GLBSAT/LS-112_C.1_US
GLBSAT/LS-113_A.1_EU
GLBSAT/LS-113_C.1_EU
GLBSAT/LS-113_A.1_US
GLBSAT/LS-113_C.1_US
SLVRA/COMBOX-L_CI-B_A.1_EU
SLVRA/COMBOX-L_CI-B_A.1_EU
SLVRA/COMBOX-L_2T-B_A.1_EU
